.animated 
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@-webkit-keyframes swing 
  20% 
    -webkit-transform: rotate3d(0, 0, 1, 15deg)
    transform: rotate3d(0, 0, 1, 15deg)


  40% 
    -webkit-transform: rotate3d(0, 0, 1, -10deg)
    transform: rotate3d(0, 0, 1, -10deg)


  60% 
    -webkit-transform: rotate3d(0, 0, 1, 5deg)
    transform: rotate3d(0, 0, 1, 5deg)


  80% 
    -webkit-transform: rotate3d(0, 0, 1, -5deg)
    transform: rotate3d(0, 0, 1, -5deg)


  to 
    -webkit-transform: rotate3d(0, 0, 1, 0deg)
    transform: rotate3d(0, 0, 1, 0deg)


@keyframes swing 
  20% 
    -webkit-transform: rotate3d(0, 0, 1, 15deg)
    transform: rotate3d(0, 0, 1, 15deg)


  40% 
    -webkit-transform: rotate3d(0, 0, 1, -10deg)
    transform: rotate3d(0, 0, 1, -10deg)


  60% 
    -webkit-transform: rotate3d(0, 0, 1, 5deg)
    transform: rotate3d(0, 0, 1, 5deg)


  80% 
    -webkit-transform: rotate3d(0, 0, 1, -5deg)
    transform: rotate3d(0, 0, 1, -5deg)


  to 
    -webkit-transform: rotate3d(0, 0, 1, 0deg)
    transform: rotate3d(0, 0, 1, 0deg)

.swing
  -webkit-transform-origin: top center
  transform-origin: top center
  -webkit-animation-name: swing
  animation-name: swing

@-webkit-keyframes fadeInRight 
  from 
    opacity: 0
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)


  to 
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


@keyframes fadeInRight 
  from 
    opacity: 0
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)


  to 
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


.fadeInRight 
  -webkit-animation-name: fadeInRight
  animation-name: fadeInRight
  -webkit-animation-duration: .5s
  animation-duration: .5s

@-webkit-keyframes fadeOutRight 
  from 
    opacity: 1


  to 
    opacity: 0
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)


@keyframes fadeOutRight 
  from 
    opacity: 1


  to 
    opacity: 0
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)


.fadeOutRight 
  -webkit-animation-name: fadeOutRight
  animation-name: fadeOutRight
  -webkit-animation-duration: .5s
  animation-duration: .5s

@-webkit-keyframes fadeInLeft 
  from 
    opacity: 0
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)


  to 
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


@keyframes fadeInLeft 
  from 
    opacity: 0
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)


  to 
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


.fadeInLeft 
  -webkit-animation-name: fadeInLeft
  animation-name: fadeInLeft
  -webkit-animation-duration: .5s
  animation-duration: .5s

@-webkit-keyframes fadeInDown 
  from 
    opacity: 0
    -webkit-transform: translate3d(0, -10%, 0)
    transform: translate3d(0, -10%, 0)


  to 
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


@keyframes fadeInDown 
  from 
    opacity: 0
    -webkit-transform: translate3d(0, -10%, 0)
    transform: translate3d(0, -10%, 0)


  to 
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


.fadeInDown, .fadeInDownFast 
  -webkit-animation-name: fadeInDown
  animation-name: fadeInDown
  -webkit-animation-duration: .5s
  animation-duration: .5s
.fadeInDownFast 
  -webkit-animation-duration: .4s
  animation-duration: .4s

@-webkit-keyframes fadeOutUp 
  from 
    opacity: 1


  to 
    opacity: 0
    -webkit-transform: translate3d(0, -10%, 0)
    transform: translate3d(0, -10%, 0)


@keyframes fadeOutUp 
  from 
    opacity: 1


  to 
    opacity: 0
    -webkit-transform: translate3d(0, -10%, 0)
    transform: translate3d(0, -10%, 0)


.fadeOutUp, .fadeOutUpFast 
  -webkit-animation-name: fadeOutUp
  animation-name: fadeOutUp
  -webkit-animation-duration: .5s
  animation-duration: .5s
.fadeOutUpFast 
  -webkit-animation-duration: .4s
  animation-duration: .4s

@-webkit-keyframes slideInDown 
  from 
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)
    visibility: visible


  to 
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


@keyframes slideInDown 
  from 
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)
    visibility: visible


  to 
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


.slideInDown 
  -webkit-animation-name: slideInDown
  animation-name: slideInDown
  -webkit-animation-duration: .5s
  animation-duration: .5s

@-webkit-keyframes slideOutUp 
  from 
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


  to 
    visibility: hidden
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)


@keyframes slideOutUp 
  from 
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


  to 
    visibility: hidden
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)


.slideOutUp 
  -webkit-animation-name: slideOutUp
  animation-name: slideOutUp
  -webkit-animation-duration: .4s
  animation-duration: .4s

.slide-in-from-right
  animation: slide_in_from_right 1s
    
.scale-in
  animation: scale_in .4s

.scale-out
  animation: scale_out .4s
    
.fade-in
  animation: fade_in 1s

/**
 * Keyframes nila
 */
@keyframes slide_in_from_right 
  from 
    opacity: 0
        transform: translateX(300px)

  to 
    opacity: 1
        transform: translateX(0px)


@keyframes scale_in 
  from 
    opacity: 0
        transform: scale(0)

  to 
    opacity: 1
        transform: scale(1)


@keyframes scale_out 
  from 
    opacity: 1
        transform: scale(1)

  to 
    opacity: 0
        transform: scale(0)


@keyframes fade_in 
  from 
    opacity: 0
        // transform: scale(0)

  to 
    opacity: 1
        // transform: scale(1)


// wew