@import url('https://fonts.googleapis.com/css?family=Righteous&display=swap')
@import url('https://fonts.googleapis.com/css?family=Catamaran&display=swap')

@font-face
	font-family: 'Righteous', cursive
	font-style: normal
	font-display: auto

@font-face
	font-family: 'Catamaran', sans-serif
	font-style: normal
	font-display: auto

.righteous
	font-family: Righteous

.catamaran
	font-family: Catamaran