@import 'variables'
@import 'animate'
@import 'fonts'

html
	box-sizing: border-box

body
	color: #1c1c1c
	@extend .catamaran

*, *:before, *:after
	box-sizing: inherit
	padding: 0
	margin: 0
	background-repeat: no-repeat

a, a:link, a:active, a:visited, a:hover
	text-decoration: none
	color: #1c1c1c

a, button, input, select, textarea
	&:focus
		outline: none !important

button
	cursor: pointer

.noselect
	user-select: none

.t
	border: 1px  solid red

.page-enter-active, .page-leave-active
	transition: opacity .3s

.page-enter, .page-leave-to
	opacity: 0
	transform: translateY(50px)

.no-scroll 
	overflow: hidden 

.fade-enter-active, .fade-leave-active 
	transition: opacity .5s 

.fade-enter, .fade-leave-to
	opacity: 0 

.container 
	max-width: 1366px
	width: 100%
	margin: 0 auto
	padding: 0 20px
	box-sizing: border-box

.modal-background
	position: fixed
	z-index: 199
	width: 100vw
	height: 100vh
	top: 0
	right: 0
	left: 0
	bottom: 0
	background-color: rgba(0, 0, 0, 0.5)
	max-height: 100vh
	overflow-y: auto

.modal-template
	position: fixed
	height: 100vh
	width: 100%
	display: block
	padding: 0 15px 140px
	top: 0
	left: 0
	z-index: 200
	overflow-y: auto

.modal
	z-index: 200
	width: 100%
	height: 100px
	display: table
	top: 10%
	left: 0
	right: 0
	margin: 6% auto 0
	background: #fff

.btt
	position: fixed
	bottom: 30px
	right: 30px
	height: 45px
	width: 45px
	cursor: pointer
	background-color: #fff
	background-image: url('/images/btt.svg')
	background-position: center
	background-size: contain
	transition: .5s
	transform: translateY(20px)
	opacity: 0
	visibility: hidden
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4)
	border-radius: 100%
	border: 2px solid $primary
	&:hover
		transform: translateY(-5px)
	&.shown
		opacity: 1
		visibility: visible
		transform: translateY(0px)
	@media (max-width: 768px) 
		bottom: 20px
		right: 20px
		height: 35px
		width: 35px

/*** Works on common browsers ***/
::selection  
	background-color: $primary
	color: #fff

/*** Mozilla based browsers ***/
::-moz-selection  
	background-color: $primary
	color: #fff

/***For Other Browsers ***/
::-o-selection  
	background-color: $primary
	color: #fff

::-ms-selection  
	background-color: $primary
	color: #fff

/*** For Webkit ***/
::-webkit-selection  
	background-color: $primary
	color: #fff
/**	End */

.section-title
	color: $primary
	text-align: center
	margin-bottom: 30px
	font-size: 48px
	text-transform: uppercase

.validation-errors
	position: absolute
	top: calc(100% + 5px)
	background: #ff5757
	color: #fff
	font-size: 13px
	z-index: 1
	padding: 1px 15px
	border-radius: 3px
	.noselect
	left: 10px
	box-shadow: 0 2px 9px rgba(0, 0, 0, 0.4)
	&.with-textarea
		top: 100%
	&:before
		content: ""
		position: absolute
		bottom: calc(100% - 1px)
		width: 0
		height: 0
		border-left: 7px solid transparent
		border-right: 7px solid transparent
		border-bottom: 7px solid #ff5757
		left: 17px
		z-index: 1
	&.offset
		top: calc(100% - 25px)

// wew