@media (max-width: 1366px)
	.intro
		.container
			.photo
				width: 150px
				height: 150px
			.texts
				h1
					font-size: 36px
	.section-title
		font-size: 36px
	.about
		.container
			.col
				p
					font-size: 16px
				&.right
					ul
						li
							font-size: 16px

@media (max-width: 1200px)
	.projects
		.container
			.boxes-container
				.box
					.real-box
						.texts
							.title
								font-size: 18px
							.tech
								font-size: 16px
						.buttons
							.button
								font-size: 14px